<a href="https://colab.research.google.com/github/wallik2/ML_algorithm_FromScratch/blob/main/%5BScratch%5D_5_KNN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# K-Nearest neighbor from Scratch ðŸ‘ª

![](https://miro.medium.com/max/500/1*l48LxSSFzuc9nhY0nGyCgw.jpeg)



---

# Create Dataset

In [1]:
import pandas as pd, numpy as np

In [2]:
train_data = {'Dry cough':[1,1,0,1,1,0,0,1,0,0],
            'Temp' : [38,37,39,39,40,39.5,39,36,36.5,37.4],
            'RR' : [3.7 ,3.4 ,4.5 ,3.2 ,3 ,2.7,1.5,2,2.4,50.3],
            'loss of taste & smell': [1,1,1,1,1,0,0,1,1,1],
            'headache':[1,1,0,0,1,1,1,0,0,0],
            'covid' : ["+","+","+","+","+","-","-","-","-","-"]
            }





test_data = {'Dry cough':[1,0,1,0,1],
            'Temp' : [37.8,39.4,36,36.5,36.5],
            'RR' : [3.7 ,3.2 ,3.4 ,2.4 ,1.8],
            'loss of taste & smell': [0,0,1,1,1],
            'headache':[1,1,0,0,0],
            'covid' : ["-","+","+","-","-"]
            }

train_data = pd.DataFrame(train_data)

test_data =pd.DataFrame(test_data)

In [3]:
#train_data

In [4]:
#test_data

In [5]:
test_data['predicted covid'] = np.nan

In [6]:
train_data_x , train_data_y = train_data.iloc[:,:-1],train_data.iloc[:,-1]

test_data_x , test_data_y = test_data.iloc[:,:-2],test_data.iloc[:,-2]



---

# KNN algorithm

First, we create a function to calculate the distance with 2 criteria; euclidean and mahhathan

In [7]:
def euclid(y,x):
  return np.sqrt(sum((y - x)**2))

def mahhat(y,x):
  return sum(abs(y-x))


def distance(y,x,method='euclidean'):
  if method == 'euclidean':
    return euclid(y,x)
  
  elif method == 'mahhathan':
    return mahhat(y,x)
  
  else:
    print("We doesn't support that method yet")
    return None

In [8]:
knn_test = train_data_x.copy()

knn_test['euclidean distance'] = np.nan
knn_test['mahhathan distance'] = np.nan

In [9]:
test_data

   Dry cough  Temp   RR  loss of taste & smell  headache covid  predicted covid
0          1  37.8  3.7                      0         1     -              NaN
1          0  39.4  3.2                      0         1     +              NaN
2          1  36.0  3.4                      1         0     +              NaN
3          0  36.5  2.4                      1         0     -              NaN
4          1  36.5  1.8                      1         0     -              NaN



---

Here's our KNN with rank

In [10]:
mahhat_test_data = test_data.copy()
euclid_test_data = test_data.copy()

mahhat_test_data['predicted covid'] = np.nan
euclid_test_data['predicted covid'] = np.nan

Given k=3 ;

In [11]:
k = 3

#for each test set

for i in range(len(test_data_x)):
  
  #for each training set
  print("\n\n")
  print(f"Test set {i}")
  knn_test['euclidean distance'] = np.nan

  for j in range(len(train_data_x)):
    eu = distance(test_data_x.iloc[i], train_data_x.iloc[j])
    ma = distance(test_data_x.iloc[i], train_data_x.iloc[j],method='mahhathan')
    
    knn_test.loc[j,'euclidean distance'] = eu
    knn_test.loc[j,'mahhathan distance'] = ma

##sort by euclidean 
  print("Using Euclidean distance ")
  knn_test.sort_values(by=['euclidean distance'],axis=0,ascending=True, inplace=True)
  display(knn_test)


  check = train_data.iloc[knn_test.index[0:k]].copy()
  print(f"\n first {k} data based on euclidean distance")

  display(check)

  print(f"result: {check.value_counts('covid').index[0]}\n\n\n")
  euclid_test_data.iloc[i,-1] = check.value_counts('covid').index[0]

  train_data.sort_index(inplace = True) 

##sort by mahhathan 

  print("Using Mahhathan distance ")
  knn_test.sort_values(by=['mahhathan distance'],axis=0,ascending=True, inplace=True)
  display(knn_test)
  check = train_data.iloc[knn_test.index[0:k]].copy()
  print(f"\n first {k} data on mahhathan distance")

  display(check)

  print(f"result: {check.value_counts('covid').index[0]}\n\n-----------\n")
  mahhat_test_data.iloc[i,-1] = check.value_counts('covid').index[0]

  train_data.sort_index(inplace = True)

Test set 0
Using Euclidean distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
0          1  38.0   3.7  ...         1            1.019804                 1.2
1          1  37.0   3.4  ...         1            1.315295                 2.1
3          1  39.0   3.2  ...         0            1.920937                 3.7
5          0  39.5   2.7  ...         1            2.211334                 3.7
2          0  39.0   4.5  ...         0            2.253886                 5.0
4          1  40.0   3.0  ...         1            2.515949                 3.9
8          0  36.5   2.4  ...         0            2.525866                 5.6
6          0  39.0   1.5  ...         1            2.698148                 4.4
7          1  36.0   2.0  ...         0            2.851315                 5.5
9          0  37.4  50.3  ...         0           46.633893                50.0

[10 rows x 7 columns]

 first 3 data based on euclidean distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
0          1  38.0  3.7                      1         1     +
1          1  37.0  3.4                      1         1     +
3          1  39.0  3.2                      1         0     +

result: +



Using Mahhathan distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
0          1  38.0   3.7  ...         1            1.019804                 1.2
1          1  37.0   3.4  ...         1            1.315295                 2.1
3          1  39.0   3.2  ...         0            1.920937                 3.7
5          0  39.5   2.7  ...         1            2.211334                 3.7
4          1  40.0   3.0  ...         1            2.515949                 3.9
6          0  39.0   1.5  ...         1            2.698148                 4.4
2          0  39.0   4.5  ...         0            2.253886                 5.0
7          1  36.0   2.0  ...         0            2.851315                 5.5
8          0  36.5   2.4  ...         0            2.525866                 5.6
9          0  37.4  50.3  ...         0           46.633893                50.0

[10 rows x 7 columns]

 first 3 data on mahhathan distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
0          1  38.0  3.7                      1         1     +
1          1  37.0  3.4                      1         1     +
3          1  39.0  3.2                      1         0     +

result: +

-----------




Test set 1
Using Euclidean distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
5          0  39.5   2.7  ...         1            0.509902                 0.6
4          1  40.0   3.0  ...         1            1.549193                 2.8
6          0  39.0   1.5  ...         1            1.746425                 2.1
3          1  39.0   3.2  ...         0            1.777639                 3.4
2          0  39.0   4.5  ...         0            1.962142                 3.7
0          1  38.0   3.7  ...         1            2.051828                 3.9
1          1  37.0   3.4  ...         1            2.792848                 4.6
8          0  36.5   2.4  ...         0            3.324154                 5.7
7          1  36.0   2.0  ...         0            4.000000                 7.6
9          0  37.4  50.3  ...         0           47.163651                51.1

[10 rows x 7 columns]

 first 3 data based on euclidean distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
5          0  39.5  2.7                      0         1     -
4          1  40.0  3.0                      1         1     +
6          0  39.0  1.5                      0         1     -

result: -



Using Mahhathan distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
5          0  39.5   2.7  ...         1            0.509902                 0.6
6          0  39.0   1.5  ...         1            1.746425                 2.1
4          1  40.0   3.0  ...         1            1.549193                 2.8
3          1  39.0   3.2  ...         0            1.777639                 3.4
2          0  39.0   4.5  ...         0            1.962142                 3.7
0          1  38.0   3.7  ...         1            2.051828                 3.9
1          1  37.0   3.4  ...         1            2.792848                 4.6
8          0  36.5   2.4  ...         0            3.324154                 5.7
7          1  36.0   2.0  ...         0            4.000000                 7.6
9          0  37.4  50.3  ...         0           47.163651                51.1

[10 rows x 7 columns]

 first 3 data on mahhathan distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
5          0  39.5  2.7                      0         1     -
6          0  39.0  1.5                      0         1     -
4          1  40.0  3.0                      1         1     +

result: -

-----------




Test set 2
Using Euclidean distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
7          1  36.0   2.0  ...         0            1.400000                 1.4
1          1  37.0   3.4  ...         1            1.414214                 2.0
8          0  36.5   2.4  ...         0            1.500000                 2.5
0          1  38.0   3.7  ...         1            2.256103                 3.3
3          1  39.0   3.2  ...         0            3.006659                 3.2
2          0  39.0   4.5  ...         0            3.348134                 5.1
6          0  39.0   1.5  ...         1            3.950949                 7.9
5          0  39.5   2.7  ...         1            3.967367                 7.2
4          1  40.0   3.0  ...         1            4.142463                 5.4
9          0  37.4  50.3  ...         0           46.931546                49.3

[10 rows x 7 columns]

 first 3 data based on euclidean distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
7          1  36.0  2.0                      1         0     -
1          1  37.0  3.4                      1         1     +
8          0  36.5  2.4                      1         0     -

result: -



Using Mahhathan distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
7          1  36.0   2.0  ...         0            1.400000                 1.4
1          1  37.0   3.4  ...         1            1.414214                 2.0
8          0  36.5   2.4  ...         0            1.500000                 2.5
3          1  39.0   3.2  ...         0            3.006659                 3.2
0          1  38.0   3.7  ...         1            2.256103                 3.3
2          0  39.0   4.5  ...         0            3.348134                 5.1
4          1  40.0   3.0  ...         1            4.142463                 5.4
5          0  39.5   2.7  ...         1            3.967367                 7.2
6          0  39.0   1.5  ...         1            3.950949                 7.9
9          0  37.4  50.3  ...         0           46.931546                49.3

[10 rows x 7 columns]

 first 3 data on mahhathan distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
7          1  36.0  2.0                      1         0     -
1          1  37.0  3.4                      1         1     +
8          0  36.5  2.4                      1         0     -

result: -

-----------




Test set 3
Using Euclidean distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
8          0  36.5   2.4  ...         0            0.000000                 0.0
7          1  36.0   2.0  ...         0            1.187434                 1.9
1          1  37.0   3.4  ...         1            1.802776                 3.5
0          1  38.0   3.7  ...         1            2.437212                 4.8
3          1  39.0   3.2  ...         0            2.808914                 4.3
6          0  39.0   1.5  ...         1            3.009983                 5.4
2          0  39.0   4.5  ...         0            3.264966                 4.6
5          0  39.5   2.7  ...         1            3.330165                 5.3
4          1  40.0   3.0  ...         1            3.822303                 6.1
9          0  37.4  50.3  ...         0           47.908454                48.8

[10 rows x 7 columns]

 first 3 data based on euclidean distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
8          0  36.5  2.4                      1         0     -
7          1  36.0  2.0                      1         0     -
1          1  37.0  3.4                      1         1     +

result: -



Using Mahhathan distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
8          0  36.5   2.4  ...         0            0.000000                 0.0
7          1  36.0   2.0  ...         0            1.187434                 1.9
1          1  37.0   3.4  ...         1            1.802776                 3.5
3          1  39.0   3.2  ...         0            2.808914                 4.3
2          0  39.0   4.5  ...         0            3.264966                 4.6
0          1  38.0   3.7  ...         1            2.437212                 4.8
5          0  39.5   2.7  ...         1            3.330165                 5.3
6          0  39.0   1.5  ...         1            3.009983                 5.4
4          1  40.0   3.0  ...         1            3.822303                 6.1
9          0  37.4  50.3  ...         0           47.908454                48.8

[10 rows x 7 columns]

 first 3 data on mahhathan distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
8          0  36.5  2.4                      1         0     -
7          1  36.0  2.0                      1         0     -
1          1  37.0  3.4                      1         1     +

result: -

-----------




Test set 4
Using Euclidean distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
7          1  36.0   2.0  ...         0            0.538516                 0.7
8          0  36.5   2.4  ...         0            1.166190                 1.6
1          1  37.0   3.4  ...         1            1.951922                 3.1
0          1  38.0   3.7  ...         1            2.619160                 4.4
3          1  39.0   3.2  ...         0            2.865310                 3.9
6          0  39.0   1.5  ...         1            3.056141                 5.8
5          0  39.5   2.7  ...         1            3.579106                 6.9
2          0  39.0   4.5  ...         0            3.813135                 6.2
4          1  40.0   3.0  ...         1            3.832754                 5.7
9          0  37.4  50.3  ...         0           48.518656                50.4

[10 rows x 7 columns]

 first 3 data based on euclidean distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
7          1  36.0  2.0                      1         0     -
8          0  36.5  2.4                      1         0     -
1          1  37.0  3.4                      1         1     +

result: -



Using Mahhathan distance

   Dry cough  Temp    RR  ...  headache  euclidean distance  mahhathan distance
7          1  36.0   2.0  ...         0            0.538516                 0.7
8          0  36.5   2.4  ...         0            1.166190                 1.6
1          1  37.0   3.4  ...         1            1.951922                 3.1
3          1  39.0   3.2  ...         0            2.865310                 3.9
0          1  38.0   3.7  ...         1            2.619160                 4.4
4          1  40.0   3.0  ...         1            3.832754                 5.7
6          0  39.0   1.5  ...         1            3.056141                 5.8
2          0  39.0   4.5  ...         0            3.813135                 6.2
5          0  39.5   2.7  ...         1            3.579106                 6.9
9          0  37.4  50.3  ...         0           48.518656                50.4

[10 rows x 7 columns]

 first 3 data on mahhathan distance

   Dry cough  Temp   RR  loss of taste & smell  headache covid
7          1  36.0  2.0                      1         0     -
8          0  36.5  2.4                      1         0     -
1          1  37.0  3.4                      1         1     +

result: -

-----------



---

Here's the predicted label by euclidean and mahhathan distance respectively

In [12]:
euclid_test_data

   Dry cough  Temp   RR  loss of taste & smell  headache covid predicted covid
0          1  37.8  3.7                      0         1     -               +
1          0  39.4  3.2                      0         1     +               -
2          1  36.0  3.4                      1         0     +               -
3          0  36.5  2.4                      1         0     -               -
4          1  36.5  1.8                      1         0     -               -

In [13]:
mahhat_test_data

   Dry cough  Temp   RR  loss of taste & smell  headache covid predicted covid
0          1  37.8  3.7                      0         1     -               +
1          0  39.4  3.2                      0         1     +               -
2          1  36.0  3.4                      1         0     +               -
3          0  36.5  2.4                      1         0     -               -
4          1  36.5  1.8                      1         0     -               -

As you can see, the 3 nearest neighbor based on euclidean and mahhathan are the same



---

CHECK

In [14]:
"""

for i in range(len(test_data_x)):
  #for every training set
  print("\n\n")
  print(f"Test set {i}")


  for j in range(len(train_data_x)):
    eu = euclid(test_data_x.iloc[i], train_data_x.iloc[j])
    print(eu)
"""

'\n\nfor i in range(len(test_data_x)):\n  #for every training set\n  print("\n\n")\n  print(f"Test set {i}")\n\n\n  for j in range(len(train_data_x)):\n    eu = euclid(test_data_x.iloc[i], train_data_x.iloc[j])\n    print(eu)\n'

In [15]:
"""

test_data_x.iloc[1]

"""

'\n\ntest_data_x.iloc[1]\n\n'

In [16]:
"""

train_data_x.iloc[5]

"""

'\n\ntrain_data_x.iloc[5]\n\n'



---